# Copy to .env and fill in. For local dev only.

MONGO_URI=mongodb+srv://test:fEdVuETIqrHr1fCB@chatroom.5vtda.mongodb.net/GBCosmetics?retryWrites=true&w=majority&appName=GBCosmetics
MONGO_DB_NAME=djkaschkenya
SECRET_KEY=asfshldkhfdshfkdhfhkasfkjgKKDahdkhkshjdhkKHDJKASHDJKASHKJCZJKKshcjkhkxcnas<><>?<>?<?>:<>?DFGadsfdskdsgdyagsdgyas
FLASK_ENV=development
FLASK_DEBUG=1
PYTHON_VERSION=3.12.3